RESOURCE_GROUP = AKS
AZURE_REGION = australiasoutheast
AZURE_SUBSCRIPTION = "ANZ Demo Lab"
AWS_REGION = ap-southeast-2
CLUSTER_NAME = au-poc
DNS_ZONE = jn-aks.au-poc.com
ACME_EMAIL = joseph.nightingale@softwareag.com
AWS_ACCESS_KEY = AKIA36ZRBUR7O3Q7E6HK
